# example-spring-mvc-jetty

./: pom.xml
src/main/java/eu/petru/example/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/eu/petru/example/controller/: IndexController.java  PushController.java  RegisterController.java
src/main/java/eu/petru/example/data/: App.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOJDBCTemplateImpl.java  Main.java  user.java  userDOA.java
src/main/java/eu/petru/example/initializer/: EmbeddedJetty.java
src/main/test/eu/petru/example/test/config/: springTest.xml
src/main/test/eu/petru/example/tests/: EmpTest.java
src/main/webapp/WEB-INF/spring/: Database.xml
src/main/webapp/WEB-INF/views/: PushN.jsp  PushView.jsp  RegistrationSuccess.jsp  test.jsp
